{
  "name": "@prose-im/prose-web",
  "description": "Prose website",
  "version": "3.2.1",
  "homepage": "https://github.com/prose-im/prose-web",
  "license": "UNLICENSED",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">= 20",
    "npm": ">= 9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prose-im/prose-web.git"
  },
  "author": {
    "name": "Prose Foundation",
    "email": "dev@prose.org",
    "url": "https://prose.org/"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "clean": "rm -rf ./build",
    "test": "npm run lint",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier"
  },
  "dependencies": {
    "vue": "3.4.21",
    "vue-pug-plugin": "2.0.3",
    "Base64": "1.2.0",
    "crisp-sdk-web": "1.0.13"
  },
  "devDependencies": {
    "@nuxt/content": "2.12.1",
    "@nuxt/eslint-config": "0.1.0",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/robots": "3.0.0",
    "@nuxtjs/sitemap": "5.1.0",
    "@vue/language-plugin-pug": "^2.0.17",
    "pug": "3.0.2",
    "sass": "1.70.0",
    "pug-plain-loader": "1.1.0",
    "sass-loader": "13.3.3",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-vue": "9.18.1",
    "eslint-plugin-vue-pug": "0.6.0",
    "nuxt": "3.11.2",
    "prettier": "2.5.1",
    "lodash.merge": "4.6.2"
  }
}
