{
  "name": "@prose-im/prose-web",
  "description": "Prose website",
  "version": "3.3.0",
  "homepage": "https://github.com/prose-im/prose-web",
  "license": "UNLICENSED",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">= 20",
    "npm": ">= 9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prose-im/prose-web.git"
  },
  "author": {
    "name": "Prose Foundation",
    "email": "dev@prose.org",
    "url": "https://prose.org/"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "clean": "rm -rf ./build",
    "test": "npm run lint",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check src/",
    "lint": "npm run lint:js && npm run lint:prettier"
  },
  "dependencies": {
    "vue": "3.5.11",
    "vue-confetti": "2.3.0",
    "keycode": "2.2.1",
    "check-password-strength": "2.0.10",
    "credit-card-type": "10.0.1",
    "simple-analytics-vue": "3.0.2",
    "crisp-sdk-web": "1.0.25"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "0.5.7",
    "@nuxt/image": "1.8.1",
    "@nuxt/content": "2.13.2",
    "@nuxtjs/robots": "4.1.7",
    "@nuxtjs/sitemap": "6.1.1",
    "pug": "3.0.3",
    "sass": "1.78.0",
    "pug-plain-loader": "1.1.0",
    "sass-loader": "16.0.2",
    "eslint": "9.12.0",
    "nuxt": "3.13.2",
    "nuxt-svgo": "4.0.6",
    "prettier": "3.3.3",
    "lodash.merge": "4.6.2"
  }
}
